<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	layout="vertical"
	backgroundColor="0xFFFFFF"
	horizontalAlign="center"
	
	viewSourceURL="srcview/HyperlinkText/index.html"
	
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:jwolib="http://www.jwolib.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
	<mx:Panel title="HyperlinkText Example">
		<jwolib:HyperlinkText text="{ti.text}" click="Alert.show('try tabbing to the text input to test for accessibilities')"/>
			
		<mx:TextInput id="ti" text="change text here"/>	
	</mx:Panel>
	
</mx:Application>